#          Mode
NEXT_PUBLIC_SHALLWE_ENV_MODE=                # DEV, QA, STAGE or PROD
#          Oauth
NEXT_PUBLIC_SHALLWE_OAUTH_CLIENT_ID=         # OAuth Client ID (get: Google Console)
NEXT_PUBLIC_SHALLWE_OAUTH_REDIRECT_URI=      # # Public landing address (http(s):// + IP:port (locally) or domain address)
#          Network
NEXT_PUBLIC_SHALLWE_API_BASE_URL_EXTERNAL=   # Public backend address (http(s):// + IP:port or domain address)
NEXT_PUBLIC_SHALLWE_API_BASE_URL_INTERNAL=   # Local backend address (local URL:port if co-hosted, otherwise same as external)
#          Behaviour
NEXT_PUBLIC_SHALLWE_SKIP_MIDDLEWARE=         # Whether to skip routing rules for test (true/false)
